<html>
  <head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>学习笔记</title>
<meta name="description" content="一起努力💪，一起自律👍|顶端相见🎈🎈" />
<link rel="shortcut icon" href="https://zjp693.github.io//favicon.ico?v=1584545726400">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css">
<link href="https://cdn.jsdelivr.net/npm/remixicon@2.3.0/fonts/remixicon.css" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">

<link rel="stylesheet" href="https://zjp693.github.io//styles/main.css">



  </head>
  <body>
    <div id="app" class="main px-4 flex flex-col lg:flex-row">
      <div id="sidebar" class="sidebar-wrapper lg:static lg:w-1/4">
  <div class="lg:sticky top-0">
    <div class="sidebar-content">
      <div class="flex lg:block p-4 lg:px-0 items-center fixed lg:static lg:block top-0 right-0 left-0 bg-white z-50">
        <i class="ri-menu-2-line lg:mt-4 text-2xl cursor-pointer animated fadeIn" onclick="openMenu()"></i>
        <a href="https://zjp693.github.io/">
          <img class="animated fadeInLeft avatar rounded-lg mx-4 lg:mt-32 lg:mx-0 mt-0 lg:w-24 lg:h-24 w-12 w-12" src="https://zjp693.github.io//images/avatar.png?v=1584545726400" alt="">
        </a>
        <h1 class="animated fadeInLeft lg:text-4xl font-extrabold lg:mt-8 mt-0 text-xl" style="animation-delay: 0.2s">学习笔记</h1>
      </div>
      
        <div class="animated fadeInLeft" style="animation-delay: 0.4s">
          <p class="my-4 text-gray-600 font-light hidden lg:block">
            文章目录
          </p>
          <div class="toc-container hidden lg:block">
            <ul class="markdownIt-TOC">
<li>
<ul>
<li>
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#%E6%83%B3%E7%9F%A5%E9%81%93%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8gridea%E5%90%97">想知道如何使用Gridea吗？</a></li>
<li><a href="#%E4%B8%8B%E8%BD%BD%E5%90%8E%E5%AE%89%E8%A3%85">下载后安装</a></li>
<li><a href="#github">Github</a></li>
<li><a href="#%E4%BB%93%E5%BA%93">仓库</a></li>
<li><a href="#%E5%8B%BE%E9%80%89public">勾选Public</a></li>
<li><a href="#token">Token</a></li>
<li><a href="#%E6%89%BE%E5%88%B0%E6%9C%80%E5%90%8E%E7%9A%84personal-access-tokensgenerate-new-token%E5%A1%AB%E5%86%99note%E5%8B%BE%E9%80%89repogenerate-token">找到最后的Personal access tokens——&gt;Generate new token——&gt;填写Note——&gt;勾选repo——&gt;Generate token</a></li>
<li><a href="#%E4%B8%8B%E8%BD%BD%E5%AE%89%E8%A3%85">下载安装</a></li>
<li><a href="#%E5%A1%AB%E9%85%8D%E7%BD%AE">填配置</a></li>
<li><a href="#platform-github-pages">Platform  Github Pages</a></li>
<li><a href="#cname-%E5%8F%AF%E4%B8%8D%E5%A1%AB">CNAME    可不填</a></li>
<li><a href="#defender">Defender</a></li>
<li><a href="#%E6%9B%B4%E6%8D%A2walker%E4%B8%BB%E9%A2%98">更换Walker主题</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      
    </div>
  </div>
</div>

<div class="menu-container">
  <i class="ri-arrow-left-line text-2xl cursor-pointer animated fadeIn close-menu-btn" onclick="closeMenu()"></i>
  <div>
    
      
        <a href="https://zjp693.github.io/tags" class="menu" style="animation-delay: 0s">
          首页
        </a>
      
    
      
        <a href="/archives" class="menu" style="animation-delay: 0.2s">
          归档
        </a>
      
    
      
        <a href="/tags" class="menu" style="animation-delay: 0.4s">
          标签
        </a>
      
    
      
        <a href="/post/about" class="menu" style="animation-delay: 0.6000000000000001s">
          关于
        </a>
      
    
  </div>
  <div class="site-footer">
    <div class="py-4 text-gray-700">Powered by <a href="https://github.com/getgridea/gridea" target="_blank">Gridea</a></div>
    <a class="rss" href="https://zjp693.github.io//atom.xml" target="_blank">RSS</a>
  </div>
</div>
<div class="mask" onclick="closeMenu()">
</div>
      <div class="content-wrapper py-32 lg:p-8 lg:w-3/4 post-detail animated fadeIn">
        <h1 class="text-3xl font-bold lg:mt-16">Gridea+Github快速教程</h1>
        <div class="text-sm text-gray-700 lg:my-8">
          2020-01-05 / 4 min read
        </div>
        
        <div class="post-content yue">
          <h5 id="想知道如何使用gridea吗">想知道如何使用Gridea吗？</h5>
<p>Git</p>
<p>Git https://git-scm.com</p>
<h5 id="下载后安装">下载后安装</h5>
<p>安装完之后在桌面右键Git Bash Here，输入以下内容进行配置</p>
<p>$ git config --global user.name &quot;sailorlisa&quot;</p>
<p>$ git config --global user.email &quot;sailorlisa@outlook.com&quot;</p>
<h5 id="github">Github</h5>
<p>Github账号 https://github.com</p>
<p>每个github账号有1个免费的github pages</p>
<p>如果免费的已被占用（例如hexo），得自行注册新的github账号或者自行买域名，在仓库里的github pages里设置好</p>
<h5 id="仓库">仓库</h5>
<p>点击create a new repositories</p>
<p>输入Repository name：Cyberlisa.github.io。固定格式：.github.io</p>
<p>Description可填可不填。</p>
<h5 id="勾选public">勾选Public</h5>
<p>勾选Intialize this repository with a README(可不勾选)</p>
<p>点击Create repository</p>
<p>自动跳转到仓库页面，点击Insights后面的Settings</p>
<p>拉到下面GitHub Pages，看看有没有显示：Your site is published at https://cyberlisa.github.io/</p>
<p>没有的话稍微等一下再试</p>
<p>有的话点击链接跳转，看看能否打开</p>
<h5 id="token">Token</h5>
<p>在github界面点击头像，点击Settings——&gt;Personal settings——&gt;Developer settings</p>
<h5 id="找到最后的personal-access-tokensgenerate-new-token填写note勾选repogenerate-token">找到最后的Personal access tokens——&gt;Generate new token——&gt;填写Note——&gt;勾选repo——&gt;Generate token</h5>
<p>创建个txt文档，把token保存起来。如果不保存，那先不要关闭这个页面，待会儿需要用到token。</p>
<p>Gridea配置</p>
<h5 id="下载安装">下载安装</h5>
<p>在https://gridea.dev下载符合自己系统的客户端，安装。</p>
<p>安装完之后打开，如果在【文章】里看到一片空白，卸载整个客户端，重新安装。</p>
<h5 id="填配置">填配置</h5>
<p>如果打开后能看到默认的2篇文章，点击【配置】：</p>
<h5 id="platform-github-pages">Platform  Github Pages</h5>
<p>域名 Github Pages 对应的域名 https://cyberlisa.github.io/</p>
<p>仓库 github上仓库名 Cyberlisa.github.io</p>
<p>分支 Github Pages 对应的分支 master</p>
<p>仓库用户名  仓库所属用户的用户名 Cyberlisa</p>
<p>邮箱 Git 推送时的邮箱 sailorlisa@163.com</p>
<p>Token    上面步骤里的token</p>
<h5 id="cname-可不填">CNAME    可不填</h5>
<p>填完配置后，点击【保存】</p>
<p>无误后，点击【检测远程连接】</p>
<p>点击【预览】，会弹出浏览器，本地预览效果。</p>
<p>可在【主题】里选择其他内置主题，不要忘记拉到下面选择【保存】</p>
<p>选择了其他主题后，点击【预览】</p>
<p>如果没问题，点击【同步】</p>
<p>稍等3分钟左右，点击同步按钮下面那个像地球的网格图标，会在浏览器自动弹出博客网页。看看有没有什么问题。</p>
<p>在客户端里进行任何操作，不要忘记点击【保存】。保存了之后先预览，没问题再同步。</p>
<p>有问题点击https://github.com/getgridea/gridea里的【Issues】，在【Open】和【Closed】里看看有没有和你问题相似的issue。</p>
<h5 id="defender">Defender</h5>
<p>如果你是win10用户，在操作时出现异常，看看通知里有没有defender的警告。我一开始根本操作不了客户端，因为defender限制权限。把defender关了之后才能正常使用。</p>
<h5 id="更换walker主题">更换Walker主题</h5>
<p>在https://gridea.dev/themes/购买Walker主题，购买完后点击【下载文件】，下载后解压。</p>
<p>点击客户端里的【系统】，找到【源文件夹】，自己打开路径。退出Gridea客户端。</p>
<p>点击【themes】，把walker文件夹复制过来，打开Gridea客户端，打开【主题】，选择主题，滚动下鼠标，选中最后的Walker，保存。</p>

        </div>

        


        <div class="flex justify-between py-8">
          
            <div class="prev-post">
              <a href="https://zjp693.github.io/post/ce-shi-wen-zhang/">
                <h3 class="post-title">
                  <i class="ri-arrow-left-line"></i>
                  大型分钱现场
                </h3>
              </a>
            </div>
          

          
        </div>

        

      </div>
    </div>

    <script src="https://zjp693.github.io//media/prism.js"></script>  
<script>

Prism.highlightAll()
let mainNavLinks = document.querySelectorAll(".markdownIt-TOC a");

// This should probably be throttled.
// Especially because it triggers during smooth scrolling.
// https://lodash.com/docs/4.17.10#throttle
// You could do like...
// window.addEventListener("scroll", () => {
//    _.throttle(doThatStuff, 100);
// });
// Only not doing it here to keep this Pen dependency-free.

window.addEventListener("scroll", event => {
  let fromTop = window.scrollY;

  mainNavLinks.forEach((link, index) => {
    let section = document.getElementById(decodeURI(link.hash).substring(1));
    let nextSection = null
    if (mainNavLinks[index + 1]) {
      nextSection = document.getElementById(decodeURI(mainNavLinks[index + 1].hash).substring(1));
    }
    if (section.offsetTop <= fromTop) {
      if (nextSection) {
        if (nextSection.offsetTop > fromTop) {
          link.classList.add("current");
        } else {
          link.classList.remove("current");    
        }
      } else {
        link.classList.add("current");
      }
    } else {
      link.classList.remove("current");
    }
  });
});


document.addEventListener("DOMContentLoaded", function() {
  var lazyImages = [].slice.call(document.querySelectorAll(".post-feature-image.lazy"));

  if ("IntersectionObserver" in window) {
    let lazyImageObserver = new IntersectionObserver(function(entries, observer) {
      entries.forEach(function(entry) {
        if (entry.isIntersecting) {
          let lazyImage = entry.target
          lazyImage.style.backgroundImage = `url(${lazyImage.dataset.bg})`
          lazyImage.classList.remove("lazy")
          lazyImageObserver.unobserve(lazyImage)
        }
      });
    });

    lazyImages.forEach(function(lazyImage) {
      lazyImageObserver.observe(lazyImage)
    })
  } else {
    // Possibly fall back to a more compatible method here
  }
});

const menuContainer = document.querySelector('.menu-container')
const menus = document.querySelectorAll('.menu-container .menu')
const mask = document.querySelector('.mask')
const contentWrapper = document.querySelector('.content-wrapper')
const latestArticle = document.querySelector('.latest-article')
const readMore = document.querySelector('.read-more')
const indexPage = document.querySelector('.index-page')

const isHome = location.pathname === '/'
if (latestArticle) {
  latestArticle.style.display = isHome ? 'block' : 'none'
  readMore.style.display = isHome ? 'block' : 'none'
  indexPage.style.display = isHome ? 'none' : 'block'
}

const openMenu = () => {
  menuContainer.classList.add('open')
  menus.forEach(menu => {
    menu.classList.add('animated', 'fadeInLeft')
  })
  mask.classList.add('open')
  contentWrapper.classList.add('is-second')
}

const closeMenu = () => {
  menuContainer.classList.remove('open')
  menus.forEach(menu => {
    menu.classList.remove('animated', 'fadeInLeft')
  })
  mask.classList.remove('open')
  contentWrapper.classList.remove('is-second')
}
</script>
  
  </body>
</html>
